{
  "name": "considering",
  "version": "0.3.8",
  "description": "An assertion tool to help categorizing business rules / user stories",
  "main": "main.js",
  "scripts": {
    "test": "scripts/test_all.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcardoso2/considering.git"
  },
  "keywords": [
    "consider",
    "user",
    "stories",
    "assertion"
  ],
  "author": "Tiago Cardoso",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/tcardoso2/considering/issues"
  },
  "homepage": "https://github.com/tcardoso2/considering#readme",
  "dependencies": {
    "chai": "^4.1.1",
    "chai-as-promised": "^7.1.1",
    "journal.io": "^0.4.1-4",
    "knockout": "^3.4.2",
    "lodash": ">=4.17.21",
    "mocha": "^6.2.2",
    "mocha-reporter-badge": "^0.1.0",
    "y18n": ">=4.0.1",
    "yargs-parser": ">=13.1.2",
    "minimist": ">=0.2.1"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^7.0.0-rc.0",
    "mocha-reporter-badge": "^0.1.0"
  }
}
